{
  "name": "Pokemon-Showdown-Plugin-News",
  "version": "0.2",
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "news.js",
  "scripts": {},
  "author": {
    "name": "PS Contributors"
  },
  "private": true
}
